<?php
/**
 * Home Page
 */


$this->layout = false;
?>
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Login & Sign Up Form Concept</title>
</head>
<body>
    <h1 style="text-align: center;">Welcome To</h1>
    <h2 style="text-align: center;"> Sign In, Sign Up, Forgot password, Send Email Tutorial</h2>
    <h2 style="text-align: center;"> 
    	<a href="users/login">Sign In</a>
   	</h2>
   	<h2 style="text-align: center;"> 
    	<a href="users/add">Sign Up</a>
   	</h2>
   	<h2 style="text-align: center;"> 
    	<a href="users/forgot-password">Forgot password</a>
   	</h2>
   	<h2 style="text-align: center;">
    	<a href="users/contact-us">Send Email</a>
   	</h2>
</body>
</html>

